<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Omni Hitech Solution</title>
</head>

<body>
    <!-- HEADER SECTION -->

    <section>
        <div class="container-fluid" style="background-image: url(./images/hdr.jpg);height:700px; background-repeat: no-repeat, repeat;">
            <!-- nav bar -->
            <nav class="navbar navbar-expand-lg navbar-light" style="background: transparent;">
                <div class="container">
                    <a class="navbar-brand" href="#" style="color: white; font-weight: bold; font-size: 30px;">Omni Hitech 
                    <br>Solution</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">SERVICES</a>
                            </li>
                            <a class="nav-link disabled margin" style="color: white;">ABOUT</a>
                            </li>
                            </li>
                            <a class="nav-link disabled margin" style="color: white;">CONTACT US</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-outline-success button" type="submit button" style="padding-left: 20px; padding-right: 20px; font-weight: bold; border-radius: 20px;">ADD RESUME</button>.
                        </form>
                    </div>
                </div>
            </nav>
            <!-- HEADDER SECTION END  -->
            <!-- Grid strats -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                    <div>
                        <h1 class="hdrtext" style="padding-top: 100px;">We Treat Your business</h1>
                        <h1 class="hdrtext">like it's our business</h1>
                        <h5 class="hdrtext">Omni Hitech Solution is a complete solution for
                        </h5>
                        <h5 class="hdrtext">recruiting agencies and hiring resources</h5>
                        <div class="custom-button" style="padding-left:px; padding-top: 20px;">
                            <button class="btn-primary button our button" type="submit" style="padding: 10px; padding-left: 30px; padding-right: 30px;">OUR
          SERVICE</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6 images">
                    <div class="d-flex justify-content-start">
                        <img src="./images/hdr bac.png" alt="No images" style="height: 600px;">
                    </div>

                </div>


            </div>
        </div>
        </div>
    </section>

    <!-- GRID ENDS -->
    <!-- first starts -->
    <section>
        <div class="container">

            <h3 class="n1 d-flex justify-content-center" style="font-weight: bold; padding-top: 20px;">Categories We Offer</h3>
            <div class="line"></div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 230px;width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/skyline@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Construction Facilities</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white">
                                <a href="#" class="btn btn-primary button">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 40px;">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/dish@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Restaurant/Food Service</h5>
                            <p class="card-text d-flex align-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white;">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 40px;">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px; border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/car-parts@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Automotive Jobs</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 40px;">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/accounting@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Accounts / Finance</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/telecommunications@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Telecommunication</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white">
                                <a href="#" class="btn btn-primary button">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 40px;">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/heart (1)@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Healthcare</h5>
                            <p class="card-text d-flex align-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white;">
                                <a href="#" class="btn btn-primary button">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 40px;">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/truck@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Logistics</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 40px;">
                    <div class="card" style="width: 18rem; height: 230px; width: 260px;  border-radius: 20px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/paint-palette@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Design & Art</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="padding-top: 50px;">
                <button class="btn-primary button btn" style="padding: 10px; padding-left: 50px; font-weight: bold; padding-right: 50px; border-radius: 15px;">
                SEE ALL SERVICES</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="padding-top: 40px;">
            <div class="d-flex justify-content-center align-items-center">
                <h1>About Us</h1>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <p style="padding-bottom: 30px;">Omni Hitech is solution a complete solution for requirting agencies and human resources. It's perfect website to offer your clients careee evolving, new project freelancer or just great changes of employment. Omni Hitech solution is loaded
                    with option, both for recuruiter and for candidates.</p>
            </div>

            <div class="container">
                <div class="row" style="padding-bottom: 10px;">
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="d-flex justify-content-center">
                            <img src="./images/recruitment@2x.png " alt=" " class="o1" height="120px "></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-12">
                        <h4>Faster sourcing Of candidates</h4>
                        <p>Tell you about your candidat requirments & 5000+ requirments<br>agencies will hunt candidates for you job instantly.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-12">
                    <div class="screen-of-application">
                        <h4>Screen Of Application</h4>
                    </div>
                    <p class="d-flex justify-content-end">Our requirter will evalute apllicant Profile & resume to<br>recommand your best matching candidates for your job.</p>

                </div>

                <div class="col-lg-3 col-md-3 col-12">
                    <div class="d-flex justify-content-center">
                        <img src="./images/selection@2x.png " alt=" " class="o1" height="120px ">
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="d-flex justify-content-center ">
                        <img src="./images/interview@2x.png " alt=" " class="o1" height="120px "></div>
                </div>
                <div class="col-lg-9 col-md-9 col-12">
                    <h4>Interview Scheduling</h4>
                    <h6>Hassel-Free onine Process to suggest to Timesole For Candidates</h6>
                    <h6> receive Confirmation From Them Fix Interview.</h6>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="padding-top: 50px;">
            <div class="d-flex justify-content-center text">
                <h5>Trusted By hundereds Of world's leading brands</h5>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <img src="./images/slack.png " alt=" " height="50px">
                </div>
                <div class="col d-flex justify-content-center">
                    <img src="./images/microsoft.png " alt=" " height="50px">
                </div>

                <div class="col d-flex justify-content-center">
                    <img src="./images/spotify.png " alt=" " height="50px">
                </div>

                <div class="col d-flex justify-content-center">
                    <img src="./images/lyocera.png " alt=" " height="50px">
                </div>

                <div class="col d-flex justify-content-center">
                    <img src="./images/corus.png " alt=" " height="50px">
                </div>
            </div>
        </div>
    </section>

    <section style="padding-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center">
                    <form style="width: 600px;">
                        <div div class="card shadow p-4 mb-5 bg-white rounded d-flex justify-content-center align-items-center">
                            <div class="d-flex justify-content-center">
                                <h4 style="font-weight:bold; padding-bottom: 20px;">Contact Us</h4>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text " class="form-control " placeholder="Your Name" style="background-color: lightgray;">
                                </div>

                                <div class="col">
                                    <input type="text " class="form-control " placeholder="Your E-mail" style="background-color: lightgray;">
                                </div>
                                <div class="row">
                                    <div class="col" style="padding-top: 30px;">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Messages" style="background-color: lightgray; width: 105%;"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-center text-center" style="padding-top: 30px;">
                                <a href="# " class="btn btn-primary button " style="padding: 10px; padding-left: 50px; padding-right: 50px;">SEND MESSAGES</a>
                            </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <footer class="container-fuild" style="background-image:url( './images/hdr.jpg'); width: 100%; height: 100%; background-repeat: no-repeat;">
            <div>
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-md-4 col-lg-4">
                            <h3 class="m1" style="padding-top: 50px;">Omni Hitech</h3>
                            <h3 class="m1">Solutions</h3>
                            <p class="m1">Trusted & Secure</p>
                        </div>

                        <div class="col-12 col-md-4 col-lg-4">
                            <h3 class="m1" style="padding-top: 50px;">Company</h3>
                            <p class="m1">Home</p>
                            <p class="m1">Service</p>
                            <p class="m1">About</p>
                            <p class="m1">Contact Us</p>
                        </div>

                        <div class="col-12 col-md-4 col-lg-4">
                            <h3 class="m1" style="padding-top: 50px;">Contact</h3>
                            <p class="m1">+91 9876543210</p>
                            <p class="m1">info@omnihitechsolution.com</p>
                            <p class="m1">A 501 Synnove Enclave,</p>
                            <p class="m1">Near Vasna - Bhayli Main Rd,</p>
                            <p class="m1">Nilamber Palms, Vadodara, Gujarat</p>

                        </div>
                        <div class="m1 d-flex justify-content-center">
                            2018 Ascendits. All Right Reserved.

                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </section>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>
</body>

</html>

<style>
    .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 4px 2px;
        cursor: pointer;
        padding: 10px;
    }
    
    .button:hover {
        background-color: white;
        border: 2px solid green;
        border-radius: 10px;
        color: #4CAF50;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 4px 2px;
        cursor: pointer;
    }
    
    .custom-button {
        padding-left: 95px;
    }
    
    .line {
        width: 70px;
        height: 5px;
        background-color: #4CAF50;
        display: flex;
        justify-content: center;
        margin-left: 520px;
    }
    
    .m1 {
        color: white;
    }
    /* MOBILE CLASSES */
    
    .screen-of-application {
        display: flex;
        justify-content: end;
    }
    
    .hdrtext {
        color: white;
        padding-top: 10px;
        padding-left: 95px;
    }
    
    @media only screen and (max-width: 600px) {
        .screen-of-application {
            display: flex;
            justify-content: start;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 4px 2px;
            cursor: pointer;
        }
        .c1 {
            height: 300px;
            padding-top: 10px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form {
            width: auto;
            height: 400px;
            padding-top: 50px;
        }
        .text {
            width: autox;
            height: auto;
            padding-left: 20px;
        }
        .images {
            display: none;
        }
        .m1 {
            color: white;
        }
        .n1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line {
            width: 70px;
            height: 5px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            margin-left: 140px;
        }
        .o1 {
            margin-bottom: 50px;
        }
        .images padding {
            padding-bottom: 50px;
        }
        .hdrtext {
            color: white;
            padding-left: 30px;
        }
        .custom-button {
            padding-left: 25px;
        }
    }
    /* MOBILE CLASSES */
</style>