<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>TYR</title>
</head>

<body>
    <!-- HEADER SECTION -->

    <section>
        <div class="container-fluid " style="background-image: url(../project_1/images/hdr.jpg);height:700px; background-repeat: no-repeat, repeat;">
            <!-- nav bar -->
            <nav class="navbar navbar-expand-lg navbar-light" style="background: transparent;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: white; font-weight: bold;">Omni Hitech 
                    <h4>Solution</h4></a></b>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white; font-size: large;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">SERVICES</a>
                            </li>
                            <a class="nav-link disabled margin" style="color: white;">ABOUT</a>
                            </li>
                            </li>
                            <a class="nav-link disabled margin" style="color: white;">CONTACT US</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-outline-success custom-button" type="submit button" style="background-color: white; padding-left: 20px; padding-right: 20px; font-weight: bold;">ADD RESUME</button>.
                        </form>
                    </div>
                </div>
            </nav>
            <!-- HEADDER SECTION END  -->
            <!-- Grid strats -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                    <div>
                        <h1 style="color: white; padding-top: 100px; padding-left: 30px;">We Treat Your business</h1>
                        <h1 style="color: white; padding-left: 30px;">like it's our business</h1>
                        <h5 style="color: white; padding-top: 30px; padding-left: 30px;">Omni Hitech Solution is a complete solution for
                        </h5>
                        <h5 style="color: white; padding-left: 30px;">recruiting agencies and hiring resources</h5>
                        <div class="d-flex" style="padding-top: 20px; padding-left: 25px;">
                            <button class="btn-primary button" type="submit" style="padding: 10px; padding-left: 30px; padding-right: 30px;">OUR
          SERVICE</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-6 col-xs-12 col-sm-12 img">
                    <div class="d-flex justify-content-start">
                        <img src="../project_1/images/hdr bac.png" alt="No images" style="height: 600px;">
                    </div>

                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="d-flex justify-content-center">
                <h2 style="padding-top: 50px;">Categories We Offer</h2>


            </div>
            <div class="line"></div>
        </div>
    </section>
    <!-- first card start -->
    <section>
        <div class="row d-flex justify-content-center" style="padding-top: 30px;">

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 card">
                <div class="card " style="width: 18rem; height: 230px; width: 250px; border-radius: 10px;">
                    <div class="d-flex justify-content-center">
                        <img src="../project_1/images/skyline@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title d-flex justify-content-center">Construction Facilities</h5>
                        <p class="card-text">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                        <div class="d-flex justify-content-center text-center">
                            <a href="#" class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 card">
                <div class="card" style="width: 18rem; height: 230px; width: 260px; border-radius: 10px;">
                    <div class="d-flex justify-content-center">
                        <img src="../project_1/images/dish@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Restaurant/Food Service</h5>
                        <p class="card-text">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                        <div class="d-flex justify-content-center text-center">
                            <a href="#" class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 card">
                <div class="card" style="width: 18rem; height: 230px; width: 250px; border-radius: 10px;">
                    <div class="d-flex justify-content-center">
                        <img src="../project_1/images/car-parts@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Auto Mative Jobs</h5>
                        <p class="card-text">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                        <div class="d-flex justify-content-center text-center">
                            <a href="#" class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 card">
                <div class="card" style="width: 18rem; height: 230px; width: 250px; border-radius: 10px;">
                    <div class="d-flex justify-content-center">
                        <img src="../project_1/images/accounting@2x.png" height="70px" class="card-img-top" alt="..." style="width: 70px; border-radius: 30px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-center">Account/Finance</h5>
                        <p class="card-text">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                        <div class="d-flex justify-content-center text-center">
                            <a href="#" class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- first ends -->

            <!-- second stars -->
            <div style="padding-top: 70px;">
                <div class="row d-flex justify-content-center ">

                    <div class="col-lg-3 col-md-3 col-xs-12 card">
                        <div class="card " style="width: 18rem; height: 230px; width: 250px; border-radius: 10px; ">
                            <div class="d-flex justify-content-center ">
                                <img src="../project_1/images/telecommunications@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                            </div>
                            <div class="card-body ">
                                <h5 class="card-title d-flex justify-content-center">Telecommunication</h5>
                                <p class="card-text ">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                                <div class="d-flex justify-content-center text-center ">
                                    <a href="# " class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-xs-12 card">
                        <div class="card " style="width: 18rem; height: 230px; width: 250px; border-radius: 10px; ">
                            <div class="d-flex justify-content-center ">
                                <img src="../project_1/images/heart (1)@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                            </div>
                            <div class="card-body card">
                                <h5 class="card-title d-flex justify-content-center">Health Care</h5>
                                <p class="card-text ">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                                <div class="d-flex justify-content-center text-center ">
                                    <a href="# " class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-xs-12 card">
                        <div class="card " style="width: 18rem; height: 230px; width: 250px; border-radius: 10px; ">
                            <div class="d-flex justify-content-center ">
                                <img src="../project_1/images/truck@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                            </div>
                            <div class="card-body ">
                                <h5 class="card-title d-flex justify-content-center">Logistics</h5>
                                <p class="card-text ">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                                <div class="d-flex justify-content-center text-center ">
                                    <a href="# " class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px;">LEARN</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-xs-12 card">
                        <div class="card " style="width: 18rem; height: 230px; width: 250px; border-radius: 10px; ">
                            <div class="d-flex justify-content-center ">
                                <img src="../project_1/images/paint-palette@2x.png " height="70px " class="card-img-top " alt="... " style="width: 70px; border-radius: 30px; ">
                            </div>
                            <div class="card-body ">
                                <h5 class="card-title d-flex justify-content-center">Design & Art</h5>
                                <p class="card-text ">What if a famous Australian chef came to Your home and offered to make dinner.</p>
                                <div class="d-flex justify-content-center text-center ">
                                    <a href="# " class="btn btn-primary button" style="padding: 10px; padding-right: 20px; padding-left: 20px; ">LEARN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="d-flex justify-content-center" style="padding-top: 70px; padding-bottom: 30px;">
                <a href="# " class="btn btn-primary button" style="padding: 10px;padding-right: 40px; padding-left: 40px;">SEE ALSO SERVICES</a></div>

            <!-- second card end -->
        </div>
    </section>

    <section>
        <div class="container" style="padding-top: 40px;">
            <div class="d-flex justify-content-center ">
                <h1>About Us</h1>
            </div>
            <p style="padding-bottom: 30px;">Omni Hitech is solution a complete solution for requirting agencies and human resources. It's perfect website to offer your clients careee evolving, new project freelancer or just great changes of employment. Omni Hitech solution is loaded
                with option, both for recuruiter and for candidates.</p>

            <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="d-flex justify-content-center ">
                        <img src="./images/recruitment@2x.png " alt=" " height="120px "></div>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12 ">
                    <h2>Faster sourcing Of candidates</h2>
                    <h6>Tell you about your candidat requirments & 5000+ requirments</h6>
                    <h6>agencies will hunt candidates for you job instantly.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                    <div class="d-flex justify-content-end">
                        <h2>Screen Of Application</h2>
                    </div>
                    <h6 class="d-flex justify-content-end">Our requirter will evalute apllicant Profile & resume to</h6>
                    <h6 class="d-flex justify-content-end">recommand your best matching candidates for your job.</h6>

                </div>

                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="d-flex justify-content-center">
                        <img src="./images/selection@2x.png " alt=" " height="120px ">
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                    <div class="d-flex justify-content-center ">
                        <img src="./images/interview@2x.png " alt=" " height="120px "></div>
                </div>
                <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                    <h2>Interview Scheduling</h2>
                    <h6>Hassel-Free onine Process to suggest to Timesole For Candidates</h6>
                    <h6> receive Confirmation From Them Fix Interview.</h6>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container trust" style="padding-top: 50px;">
            <div class="d-flex justify-content-center ">
                <h5>Trusted By hundereds Of world's leading brands</h5>
            </div>

            <div class="row logo">
                <div class="d-flex justify-content-center ">
                    <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12 logo">
                        <img src=".//images/slack.png " alt=" " height="80px ">
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
                        <img src="./images/microsoft.png " alt=" " height="80px ">
                    </div>

                    <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
                        <img src=".//images/spotify.png " alt=" " height=50px style="padding-top: 18px; ">
                    </div>

                    <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12 ">
                        <img src=".//images/lyocera.png " alt=" " height="60px " style="padding-top: 15px; ">
                    </div>

                    <div class="col-lg-2 col-md-2 col-xs-12 col-sm-12 ">
                        <img src=".//images/corus.png " alt=" " height="80px ">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container d-flex justify-content-center " style="padding-top: 30px;">
            <div class="card " style="box-shadow: 1px 1px; background-color: white; width: 700px; height: 400px; ">
                <div class="d-flex justify-content-center form">
                    <h4 style="padding-bottom: 30px; font-weight:bold ">Contact Us</h4>
                </div>

                <form>
                    <div class="row text">
                        <div class="col-6 col-md-6 col-xs-12 col-sm-12 d-flex justify-content-end">
                            <input type="text " class="form-control " placeholder="Your Name " style="width: 300px; height: 40px; background-color: lightgray; ">
                        </div>

                        <div class="col-6 col-md-6 col-xs-12 col-sm-12 d-flex justify-content-start ">
                            <input type="text " class="form-control " placeholder="Your E-mail " style="width: 300px; height: 40px; background-color: lightgray; ">
                        </div>

                        <div class="mb-3 col-md-3 col-xs-12 col-sm-12d-flex justify-content-center " style="padding-top: 30px; padding-left: 47px;">
                            <textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 " placeholder="Your Messages " style="width: 630px; height: 150px; background-color: lightgray; "></textarea>
                        </div>

                        <div class="d-flex justify-content-center text-center ">
                            <a href="# " class="btn btn-primary button " style="padding: 10px; padding-left: 50px; padding-right: 50px; ">SEND MESSAGES</a>
                        </div>
                </form>
                </div>
            </div>
    </section>
    <section>
        <div class="container-fuild " style="background-image:url( './images/hdr.jpg'); height: 400px; ">
            <footer>
                <div class="container ">
                    <div class="row ">

                        <div class="col-md-3 ">
                            <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; font-weight: bold; ">Omni Hitech</h6>
                            <div>
                                <h6 class="font-weight-bold text-uppercase mt-2 mb-4 white " style="color: white; font-weight: bold; ">Solution</h6>
                            </div>
                            <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">Trusted & Secured </h6>
                        </div>

                    </div>
                    <hr class="clearfix w-100 d-md-none ">

                    <div class="col-md-3 ">
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; font-weight: bold; ">Company</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">Home</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">Services</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">About Us</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">Contact Us</h6>

                    </div>

                    <hr class="clearfix w-100 d-md-none ">

                    <div class="col-md-3 ">
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; font-weight: bold; ">Contact</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">+91 9876543210</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">info@omnihitechsolution.com</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">A 501 Synnove Enclave,</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">Near, Vasna - Bhayli Main Rd,</h6>
                        <h6 class="font-weight-bold text-uppercase mt-3 mb-4 white " style="color: white; ">Nilamber palms, Vadodara, Gujarat</h6>
                    </div>




                </div>
            </footer>
        </div>
    </section>



</body>

</html>

<style>
    .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 4px 2px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: lightgreen;
        border: 2px solid green;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 4px 2px;
        cursor: pointer;
    }
    
    @media only screen and (max-width: 600px) {
        .img {
            display: none;
        }
        .button:hover {
            background-color: lightgreen;
            border: 2px solid green;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 4px 2px;
            cursor: pointer;
        }
        .line {
            width: 70px;
            height: 5px;
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            margin-left: 140px;
        }
        .card {
            height: 300px;
            padding-top: 10px;
            width: auto;
        }
        .trust {
            padding-left: 50px;
        }
        .logo {
            width: 500px;
            height: auto;
        }
    }
</style>