<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Glax">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dowell's | Homepage</title>

    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="dist/animate.css" rel="stylesheet">
    <link href="dist/aos.css" rel="stylesheet">
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>

<body>
    <div id="loading" style="position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('img/loader.gif') no-repeat center center;	
	z-index: 11111111111111111;"></div>
    <a href="https://polycab.com" target="_blank" class="float">
        <img src="img/pol.png">
    </a>

    <div class="glax_tm_wrapper_all">

        <div class="glax_tm_border_wrap">
            <div class="border top"></div>
            <div class="border left"></div>
            <div class="border right"></div>
        </div>


        <div class="glax_tm_holder_wrap">
            <div class="holder left"></div>
            <div class="holder right"></div>
        </div>


        <div class="glax_tm_topbar_wrap">
            <div class="container">
                <div id="top_bar" class="inner_wrap wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="left_part_wrap wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <div class="share_wrap">
                            <ul>
                                <li><a href="https://www.facebook.com/Dowells-114834550060068/?modal=admin_todo_tour" target="_blank"><i class="xcon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/dowells87189162"><i class="xcon-twitter" target="_blank"></i></a></li>
                                <li><a href="https://www.instagram.com/dowells.vadodara/" target="_blank"><i class="xcon-instagram"></i></a></li>

                            </ul>
                        </div>
                        <div class="language">
                            <a class="selected" href="catalog.pdf" download>Download Brochure</a>
                        </div>
                    </div>
                    <div class="right_part_wrap">
                        <ul>
                            <li data-style="home">
                                <a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
                            </li>
                            <li data-style="message">
                                <a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
                            </li>
                            <li data-style="phone">
                                <a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
                            </li>
                            <li data-style="clock">
                                <a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper_all_inner_wrap">

            <div class="glax_tm_header_wrap" data-style="transparent" data-position="absolute">
                <div class="container">
                    <div id="navigation" class="header_inner_wrap wow fadeInDown" style="visibility: visible; animation-name: fadeInDown; animation-delay: 2s;">
                        <div class="menu_wrap" style="float: right;">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="shape">
                                    <a href="about.html">About</a>
                                    <div class="submenu_wrap">
                                        <ul>
                                            <li><a href="about.html#cprofile">Company Profile</a></li>

                                            <li><a href="about.html#missionsection">Mission and Vision</a></li>
                                            <li><a href="about.html#awardsection">Awards</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li class="shape">
                                    <a href="product.html">Products</a>
                                    <div class="submenu_wrap">
                                        <ul>
                                            <li><a href="product.html#cable">CABLE TERMINAL</a></li>
                                            <li><a href="product.html#gland">GLAND</a></li>
                                            <li><a href="product.html#crimping">CRIMPING TOOL</a></li>
                                            <li><a href="product.html#others">Others</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="client.html">Client</a>
                                </li>
                                <li><a href="work.html">Work with us</a></li>

                            </ul>
                        </div>
                        <div class="purchase_button">
                            <a href="contact.html">Contact now</a>
                        </div>
                        <div class="logo_wrap">
                            <img src="img/desktop-logo.png" alt="LOGO" />

                            <span class="left"></span>
                            <span class="right"></span>
                            <span class="extra_first"></span>
                            <span class="extra_second"></span>
                            <a class="full_link" href="index.html"></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="glax_tm_mobile_bar_wrap">
                <div class="mobile_topbar_wrap">
                    <div class="container">
                        <div class="inner_wrap">
                            <div class="short_info_wrap">
                                <ul>
                                    <li data-style="home">
                                        <a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
                                    </li>
                                    <li data-style="message">
                                        <a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
                                    </li>
                                    <li data-style="phone">
                                        <a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
                                    </li>
                                    <li data-style="clock">
                                        <a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mobile_socials_wrap">
                                <ul>
                                    <li><a href="#"><i class="xcon-facebook"></i></a></li>
                                    <li><a href="#"><i class="xcon-twitter"></i></a></li>
                                    <li><a href="#"><i class="xcon-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile_header_wrap">
                    <div class="container">
                        <div class="inner_wrap">
                            <div class="logo_wrap">
                                <a href="index.html"><img src="img/desktop-logo.png" alt="" /></a>
                            </div>
                            <div class="trigger_wrap">
                                <div class="hamburger hamburger--collapse-r">
                                    <div class="hamburger-box">
                                        <div class="hamburger-inner"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu_list_wrap">
                    <ul class="nav">
                        <li><a href="index.html">Homepage</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul class="sub_menu">
                                <li><a href="about.html#cprofile">Company Profile</a></li>

                                <li><a href="about.html#missionsection">Mission and Vision</a></li>
                                <li><a href="about.html#awardsection">Awards</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="product.html">Our Product</a>

                            <ul class="sub_menu">

                                <li><a href="product.html#cable">CABLE TERMINAL</a></li>
                                <li><a href="product.html#gland">GLAND</a></li>
                                <li><a href="product.html#crimping">CRIMPING TOOL</a></li>
                                <li><a href="product.html#others">Others</a></li>

                            </ul>
                        </li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="work.html">Work with us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>


                <div class="glax_tm_dropdown_wrap">
                    <div class="container">
                        <div class="drop_list home">
                            <div class="adress_wrap">
                                <div class="office_image">
                                    <img src="img/contact/1.jpg" alt="" />
                                </div>
                                <div class="definitions_wrap">
                                    <h3>Manufacturing Plant Address:</h3>
                                    <p>Polycab-Dowell’s<br> Unit-7, Village-Vaseti, Taluka-Halol, District- Panchmahal</p>
                                    <p>Phone: +91 0265-415-7234</p>
                                    <p><span>Email:</span><a href="#"><span class="__cf_email__" data-cfemail="deb4b1adb6b7f0a8bfadbfb0aa9eaeb1b2a7bdbfbcf0bdb1b3">[email&#160;protected]</span></a><br>
                                        <a href="#"><span class="__cf_email__" data-cfemail="2961404448475a415c076b484e454869794645504a484b074a4644">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="drop_list message">
                            <div class="short_contact">
                                <h3 class="title">Request a Quote</h3>
                                <p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
                                <div class="inputs_wrap">
                                    <form action="http://frenify.com/" method="post">
                                        <div class="input_list_wrap">
                                            <ul>
                                                <li>
                                                    <input type="text" placeholder="Your Name" />
                                                </li>
                                                <li>
                                                    <input type="text" placeholder="E-mail Address" />
                                                </li>
                                                <li>
                                                    <input type="text" placeholder="Main Subject" />
                                                </li>
                                            </ul>
                                        </div>
                                        <textarea placeholder="Message"></textarea>
                                        <div class="button">
                                            <a href="#">Send Message</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="drop_list phone">
                            <div class="call_wrap">
                                <div class="image">
                                    <img src="img/estimate/call.png" alt="" />
                                </div>
                                <h3>Toll Free</h3>
                                <p>1-800-987-6543</p>
                            </div>
                        </div>
                        <div class="drop_list clock">
                            <div class="working_hours_wrap_short">
                                <h3>Working Hours</h3>
                                <p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
                                <div class="hour_list">
                                    <ul>
                                        <li>
                                            <span class="left">Monday-Friday:</span>
                                            <span class="right">9am to 5pm</span>
                                        </li>
                                        <li>
                                            <span class="left">Saturday:</span>
                                            <span class="right">10am to 3pm</span>
                                        </li>
                                        <li>
                                            <span class="left">Sunday:</span>
                                            <span class="right">Closed</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="glax_tm_widget_wrap">
                <div class="widget_inner_wrap">
                    <div class="widget_icons_wrap">
                        <ul>
                            <li class="home" data-style="home">
                                <a href="#"><img class="svg" src="img/svg/home.svg" alt="" /></a>
                            </li>
                            <li class="message" data-style="message">
                                <a href="#"><img class="svg" src="img/svg/message2.svg" alt="" /></a>
                            </li>
                            <li class="phone" data-style="phone">
                                <a href="#"><img class="svg" src="img/svg/old_phone.svg" alt="" /></a>
                            </li>
                            <li class="clock" data-style="clock">
                                <a href="#"><img class="svg" src="img/svg/clock.svg" alt="" /></a>
                            </li>
                        </ul>
                    </div>

                    <div class="widget_dropdown_wrap">
                        <div class="drop_list home">
                            <div class="adress_wrap">
                                <div class="office_image">
                                    <img src="img/contact/1.jpg" alt="" />
                                </div>
                                <div class="definitions_wrap">
                                    <h3>Manufacturing Plant Address:</h3>
                                    <p>Polycab-Dowell’s<br> Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
                                    <p>Phone: +91 0265-415-7234</p>
                                    <p><span>Email:</span><a href="#"><span class="__cf_email__" data-cfemail="5e34312d363770283f2d3f302a1e2e3132273d3f3c703d3133">[email&#160;protected]</span></a><br>
                                        <a href="#"><span class="__cf_email__" data-cfemail="c38baaaea2adb0abb6ed81a2a4afa28393acafbaa0a2a1eda0acae">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="drop_list message">
                            <div class="short_contact">
                                <h3 class="title">Request a Quote</h3>
                                <p class="subtitle">Looking for a quality and affordable builder for your next project?</p>
                                <div class="inputs_wrap">
                                    <form action="http://frenify.com/" method="post">
                                        <div class="input_list_wrap">
                                            <ul>
                                                <li>
                                                    <input type="text" placeholder="Your Name" />
                                                </li>
                                                <li>
                                                    <input type="text" placeholder="E-mail Address" />
                                                </li>
                                                <li>
                                                    <input type="text" placeholder="Main Subject" />
                                                </li>
                                            </ul>
                                        </div>
                                        <textarea placeholder="Message"></textarea>
                                        <div class="button">
                                            <a href="#">Send Message</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="drop_list phone">
                            <div class="call_wrap">
                                <div class="image">
                                    <img src="img/estimate/call.png" alt="" />
                                </div>
                                <h3>Toll Free</h3>
                                <p>1-800-987-6543</p>
                            </div>
                        </div>
                        <div class="drop_list clock">
                            <div class="working_hours_wrap_short">
                                <h3>Working Hours</h3>
                                <p class="subtitle">We are happy to meet you during our working hours. Please make an appointment.</p>
                                <div class="hour_list">
                                    <ul>
                                        <li>
                                            <span class="left">Monday-Friday:</span>
                                            <span class="right">9am to 5pm</span>
                                        </li>
                                        <li>
                                            <span class="left">Saturday:</span>
                                            <span class="right">10am to 3pm</span>
                                        </li>
                                        <li>
                                            <span class="left">Sunday:</span>
                                            <span class="right">Closed</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="glax_tm_widget_window_overlay"></div>


            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/banners/1.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block animate__animated animate__fadeInDown banner-text" style="text-align: end; margin-right: -100px;">
                            <h1>Welcome to <br>Dowell’s Cable <br> Accessories </h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/banners/2.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block animate__animated animate__fadeInDown" style="text-align: end; margin-right: -100px;">
                            <h1>We are The Industry Leaders<br> in Manufacturing of<br> Terminal Connectors and <br>Crimping Tools</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/banners/5.png" alt="Second slide" style="text-align: end;">
                        <div class="carousel-caption d-none d-md-block animate__animated animate__fadeInDown" style="text-align: end; margin-right: -100px;">
                            <h1>60 years of UnRivalled<br> Market Experience </h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/banners/4.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block animate__animated animate__fadeInDown" style="text-align: end; margin-right: -100px;">
                            <h1>Supported by a Nationwide<br> Network of 250+<br> Distributors </h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/banners/3.png" alt="fourth slide">
                        <div class="carousel-caption d-none d-md-block animate__animated animate__fadeInDown" style="text-align: end; margin-right: -100px;">
                            <h1>Gaining Client’s Trust<br> Across The Globe With<br> Highest Quality Products</h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="glax_tm_section introduce">
                <div class="container">
                    <div class="qqq ">
                        <div class="glax_tm_introduce_wrap ">
                            <div class="inner_wrap wow fadeInDown">
                                <div class="main_info_wrap">
                                    <span class="top_title">Manage Statistics</span>
                                    <h3 class="title">Working efficiency and popularity</h3>
                                    <p class="text">DOWEII’S Electro Were has many achievements to its credit. It manufactured plant type contact switches for the first time in India in 1961. It later diversified into electrical connection and development 5,000 types
                                        of terminals and joint accessories. It also Exported cable terminals, connectors for copper and aluminium conductors and hand operated hydraulic crimping tools, as well as non - ferrous metal semis like copper and
                                        aluminium flats, strips, rods, tubes Etc.</p>
                                </div>
                                <div class="experience_box">
                                    <img src="img/certificate%20_%2017%206%202020_V1.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="shape_top">
                            <span class="first"></span>
                            <span class="second"></span>
                        </div>
                        <div class="shape_bottom">
                            <span class="first"></span>
                            <span class="second"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glax_tm_section home-product">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div style="height: 554px; background-image: url(img/product-1/Frame_1.jpg);  background-position: center;">
                                <br> <span>CRIMPING TOOLS</span><br><br><br>
                                <a href="product.html">
View More
<span class="first" style=" filter: invert(0);"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="col-12">
                                <div style="height: 260px; background-image: url(img/product-1/cable_terminal.jpg);  background-position: right;">
                                    <br> <span>CABLE CONNECTORS</span><br><br><br>
                                    <a href="product.html">
View More
<span class="first" style=" filter: invert(0);"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div style="height: 260px; background-image: url(img/product-1/connectors.jpg); margin-top: 34px;  background-position: center;">
                                    <br> <span>CABLE LUGS</span><br><br><br>
                                    <a href="product.html">
View More
<span class="first" style=" filter: invert(0);"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 ">
                            <div style="height: 260px; background-image: url(img/product-1/GLANDS.jpg); margin-top: 34px; background-position: center; ">
                                <br> <span>GLANDS</span><br><br><br>
                                <a href="product.html">
View More
<span class="first" style=" filter: invert(0);"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="col-12">
                                <div style="height: 260px; background-image: url(img/product-1/lugs.jpg); margin-top: 34px;  background-position: right;">
                                    <br> <span>BIMETALICS</span><br><br><br>
                                    <a href="product.html">
View More
<span class="first" style=" filter: invert(0);"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glax_tm_section">
                <div class="container">
                    <div class="glax_tm_home_service_list" style="margin-top: 5%;">
                        <div class="leftbox">
                            <div class="title_holder about-home">
                                <h3>Dowell’s Expertise</h3>
                                <hr class="title-hr">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 wow fadeInLeft " style="margin-top: 2%;">
                                <p style="line-height: 30px;">Termination plays a vital role in power generation, distribution &amp; transmission. Failures are witnessed in end joint due to improper fitment, poor workmanship, lack of knowledge, non- availability of suitable instruments
                                    for cable end termination.<br><br> Dowell’s with its accumulated experience and constant innovation in terminal technology and their quality standard products have provided wise solution to their end customers.
                                </p>
                                <div class="glax_tm_button_more_wrap" style="margin-bottom: 2%;">
                                </div>
                            </div>
                            <div class="col-md-5 wow fadeInRight">
                                <img src="img/expertise.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glax_tm_section">
                <div class="history-banner">
                    <div class="container">
                        <h3>Dowell's History</h3>
                        <p>The Company was first established in sitabuldi, Nagpur in 1950 by Mr. Patel and started producing Cycle Rickshaws. Mr. Patel with his vast engineering background, subsequently diversified the company into manufacturing:<b> Star-delta Starters in 1954.</b></p>
                        <p>Switch gears (introduced for the first time in India by us) in 1958.<br><br> Time switches, Centrifugal Switches for Motors, Components of KWH Meters and Push-Button Switches for fans in 1961.<br><br> Terminals in 1961.
                        </p>
                        <div class="glax_tm_button_more_wrap">
                            <a href="about.html" style="color: #fff; background-color: red; padding: 8px 20px;">
Know More
<span class="first" style=" filter: invert(1);"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="glax_tm_section" style=" background-image: url(img/circuit.jpg); background-size: cover; background-position: center;">
                <div class="container">
                    <div class="glax_tm_home_service_list">
                        <div class="leftbox">
                            <div class="title_holder">
                                <h3>Dowell’s Services</h3>
                                <hr class="title-hr">
                            </div>
                        </div>
                        <ul class="glax_tm_miniboxes">
                            <li>
                                <div class="inner_list glax_tm_minibox wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/design.png" alt="icons" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Design</h3>
                                    </div>
                                    <div class="description">
                                        <p>All Our products are designed with All India compatibility. We give due importance to the practicality of usage as well as they are handy in storage. </p>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="#">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                            <li>
                                <div class="inner_list glax_tm_minibox  wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/manufacturing.png" alt="icon" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Manufacture</h3>
                                    </div>
                                    <div class="description">
                                        <p>We are the few top manufacturer who makes all types of CABLE TERMINAL,GLAND and CRIMPING TOOL that are supplied all over India.</p>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="#">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                            <li>
                                <div class="inner_list glax_tm_minibox  wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/supply%20of%20cable%20terminals.png" alt="icon" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Supply of Cable Terminals</h3>
                                    </div>
                                    <div class="description">
                                        <p>We have an integrated and well managed supply chain of cable terminals all over India. Which has added to the glorious success of the company.</p>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="#">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                            <li>
                                <div class="inner_list glax_tm_minibox  wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/connectors.png" alt="icon" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Connectors</h3>
                                    </div>
                                    <div class="description">
                                        <p>Our In Line Connectors and Sector Connectors which are made from high quality Electrolytic Aluminium .
                                        </p><br>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="#">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                            <li>
                                <div class="inner_list glax_tm_minibox  wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/cable%20glands.png" alt="icon" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Cable Glands</h3>
                                    </div>
                                    <div class="description">
                                        <p>Our Single Compression Gland and Double Compression Gland includes Armoured Cable and non Armoured cables that are made of either brass or polyamide with bright nickel plated finishing .
                                        </p>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="#">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                            <li>
                                <div class="inner_list glax_tm_minibox  wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/crimping%20system.png" alt="icon" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Crimping Systems
                                        </h3>
                                    </div>
                                    <div class="description">
                                        <p>We have a wide range of crimping tools from Hand Manual tool, Hand Hydraulic tool , Foot Hydraulic tool to Electric Crimping tool which caters to all types of work contracts.</p>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="#">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                            <li>
                                <div class="inner_list glax_tm_minibox  wow flipInY">
                                    <div class="icon_wrap">
                                        <img class="svg" src="img/icons/cable%20accesories.png" alt="icon" />
                                    </div>
                                    <div class="title_holder">
                                        <h3>Cable Accessories</h3>
                                    </div>
                                    <div class="description">
                                        <p>Our high quality cable accessories help you facilitate better overall operation. <br><br><br> .
                                        </p>
                                    </div>
                                    <div class="glax_tm_button_more_wrap">
                                        <a href="service.html">
More Details
<span class="arrow_wrap">
<span class="first"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/arrow-right.svg" alt="" /></span>
</span>
</a>
                                    </div>
                                    <a class="service_link" href="index.html"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="glax_tm_section">
                <div class="glax_tm_rating_wrap">
                    <div class="container">
                        <div class="inner">
                            <div class="leftbox wow fadeInLeft ">
                                <div class="title">
                                    <h3>SUBSIDIARY</h3>
                                </div>
                                <div class="text">
                                    <p>At Present, Company is now subsidiary with M/s. Polycab India Ltd., India’s leading Cables &amp; Wires company with a glorious track record of over 4 decades having their manufacturing facilities at Halol, Daman, Nashik
                                        &amp; Roorkee in India, and this subsidiary company i.e M/s. Dowells Cable Accessories Pvt Ltd.</p>
                                </div>
                            </div>
                            <div class="ratingbox wow fadeInDown">
                                <div class="rating_wrap">
                                    <div class="inner_wrap">
                                        <div class="star">
                                            <img src="img/rating/rate.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="rating_text">
                                    <div class="inner">
                                        <span>Our Subsidiary</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rightbox">
                                <div class="bg_image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="glax_tm_section" style=" background-image: url(img/circuit.jpg); background-size: cover; background-position: center;">
                <div class="glax_tm_principles_wrapper_all">
                    <div class="container">
                        <div class="glax_tm_twice_box_wrap">
                            <div class="inner_box">
                                <div class="leftbox wow fadeInLeft">
                                    <div class="title_holder">
                                        <h3>Our Guiding Principles</h3>
                                    </div>
                                    <div class="description">
                                        <p>For over 35 years, the DOWELLS family has been building relationships and projects that last. As a diversified construction management, design-build, and general contracting firm, DOWELLS is recognized as one of
                                            Upstate New York's largest construction companies.</p>
                                        <p>Serving an impressive list of long-term clients, we are an organization of seasoned professionals with a tremendous breadth of construction experience and expertise across multiple industries.</p>
                                    </div>
                                </div>
                                <div class="rightbox">
                                    <div class="glax_tm_principles_wrap">
                                        <div class="list_wrap">
                                            <ul class="masonry">
                                                <li class="item">
                                                    <div class="inner wow fadeInDown">
                                                        <span class="leftshape"></span>
                                                        <span class="topshape"></span>
                                                        <div class="in" style="background-color: white;">
                                                            <div class="title">
                                                                <h3>Quality work</h3>
                                                            </div>
                                                            <div class="definition">
                                                                <p>We believe in humility while dealing with our partners, clients and team members. True wisdom with understanding belongs to the humble.</p>
                                                            </div>
                                                            <div class="number">
                                                                <span>01</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="inner wow fadeInDown">
                                                        <span class="leftshape"></span>
                                                        <span class="topshape"></span>
                                                        <div class="in" style="background-color: white;">
                                                            <div class="title">
                                                                <h3>Customer satisfaction</h3>
                                                            </div>
                                                            <div class="definition">
                                                                <p>Dowell’s with its accumulated experience and constant innovation in terminal technology and their quality standard products have provided wise solution.</p>
                                                            </div>
                                                            <div class="number">
                                                                <span>02</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="inner wow fadeInUp">
                                                        <span class="leftshape"></span>
                                                        <span class="topshape"></span>
                                                        <div class="in" style="background-color: white;">
                                                            <div class="title">
                                                                <h3>Integrity</h3>
                                                            </div>
                                                            <div class="definition">
                                                                <p>Over the years, we have gained a reputation of Trust, Confidence and Belief from our valued customers who have shown their continued patronage towards our company.</p>
                                                            </div>
                                                            <div class="number">
                                                                <span>03</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="inner wow fadeInUp">
                                                        <span class="leftshape"></span>
                                                        <span class="topshape"></span>
                                                        <div class="in" style="background-color: white;">
                                                            <div class="title">
                                                                <h3> Team work</h3>
                                                            </div>
                                                            <div class="definition">
                                                                <p>We ensure that all projects are done with complete professionalism. We use high quality materials by offering our clients the support and accessibility needed.</p>
                                                            </div>
                                                            <div class="number">
                                                                <span>04</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="glax_tm_section">
                <div class="glax_tm_home_project_wrapper_all counter" style="margin-bottom: 0px;">
                    <div class="container">
                        <div class="wrapper" id="counter">
                            <div class="counter col-12 col-md-12 col-xl-3">
                                <i class="fas fa-project-diagram fa-3x"></i>
                                <h2 class="counter-value timer count-title count-number" data-count="10000">0<span>+</span></h2>
                                <p class="count-text ">Projects Completed</p>
                            </div>
                            <div class="counter col-12 col-md-12 col-xl-3">
                                <i class="fas fa-users fa-3x"></i>
                                <h2 class="counter-value timer count-title count-number" data-count="125">0<span>+</span></h2>
                                <p class="count-text ">Company Clients</p>
                            </div>
                            <div class="counter col-12 col-md-12 col-xl-3">
                                <i class="fas fa-hard-hat fa-3x"></i>
                                <h2 class="counter-value timer count-title count-number" data-count="96">0</h2>
                                <p class="count-text ">Professional Workers</p>
                            </div>
                            <div class="counter col-12 col-md-12 col-xl-3 end">
                                <i class="fas fa-award fa-3x"></i>
                                <h2 class="counter-value timer count-title count-number" data-count="6">0</h2>
                                <p class="count-text ">Company Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="glax_tm_section">
                <div class="glax_tm_home_blog_wrap">
                    <div class="container">
                        <div class="inner_wrap">
                            <div class="blog_title_holder">
                                <h3>Testimonials</h3>
                            </div>
                            <div class="blog_list wow fadeInDown">
                                <ul>
                                    <li>
                                        <div class="inner" style="text-align: center;">
                                            <div class="image_holder">
                                                <img src="img/estimate/1.png" alt="" />
                                            </div>
                                            <div class="descriptions_wrap">
                                                <h4>Mercantile Electric Corporation</h4>
                                            </div>
                                            <div class="title_holder">
                                                <p>The entire process from production to testing to delivery of the products was spot on. We were really impressed by the commitment of the team to make sure our every requirement is met.</p>
                                            </div>
                                            <div class="glax_tm_button_more_wrap icons">

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner" style="text-align: center;">
                                            <div class="image_holder">
                                                <img src="img/estimate/2.png" alt="" />
                                            </div>
                                            <div class="descriptions_wrap">
                                                <h4>Electro Sales Corporation</h4>
                                            </div>
                                            <div class="title_holder">
                                                <p>The consistency of quality in products in of primal importance for us and the Dowell’s Elektro team ensured the same with their work.</p>
                                            </div>
                                            <div class="glax_tm_button_more_wrap icons">

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner" style="text-align: center;">
                                            <div class="image_holder">
                                                <img src="img/estimate/3.png" alt="" />
                                            </div>
                                            <div class="descriptions_wrap">
                                                <h4>Shree Enterprises</h4>
                                            </div>
                                            <div class="title_holder">
                                                <p>The technical competency of Dowell’s Elektro team is really impressive. They were able to deliver the products as per our exact requirements. The quality of the products were also top-notch.</p>
                                            </div>
                                            <div class="glax_tm_button_more_wrap icons">

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner" style="text-align: center;">
                                            <div class="image_holder">
                                                <img src="img/estimate/4.png" alt="" />
                                            </div>
                                            <div class="descriptions_wrap">
                                                <h4>Arpan Electricals</h4>
                                            </div>
                                            <div class="title_holder">
                                                <p>We really commend the effort by the team at Dowell’s Elektro. The products were delivered on time and were of the of the highest quality. We would love to associate with them again when required.</p>
                                            </div>
                                            <div class="glax_tm_button_more_wrap icons">

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="glax_tm_footer_wrap">
                <div class="glax_tm_universal_parallax_wrap">
                    <div class="main_bg">
                        <div class="overlay_image footer jarallax" data-speed="0"></div>
                        <div class="overlay_video"></div>
                        <div class="overlay_color footer"></div>
                    </div>
                    <div class="main_content footer">
                        <div class="glax_tm_footer_wrap">
                            <div class="container">
                                <div class="glax_tm_list_wrap footer wow fadeInUp" data-column="3" data-space="40" style="visibility: visible; animation-name: fadeInUp;">
                                    <ul class="glax_list">
                                        <li>
                                            <div class="inner">
                                                <div class="footer_section_title">
                                                    <h3>About Company</h3>
                                                </div>
                                                <div class="definition">
                                                    <p>Dowells wining a proud of being Pioneer &amp; market leader in Terminal Technology with its accumulated experience in the line of manufacturing of Cable Terminals, Connectors, Cable Glands, Crimping
                                                        system &amp; Accessories since 1961.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="footer_section_title">
                                                    <h3>Manufacturing Plant Address:</h3>
                                                </div>
                                                <div class="definition">
                                                    <p>Polycab-Dowell’s<br> Unit-7, Village-vaseti, Taluka-Halol, District- Panchmahal</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="footer_section_title">
                                                    <h3>Helpful Links</h3>
                                                </div>
                                                <div class="helpful_links">
                                                    <div class="inner_list">
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="product.html">Our Products</a></li>
                                                            <li><a href="client.html">Clients</a></li>
                                                            <li><a href="#">Testimonial</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom_wrap">
                    <div class="container wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <div class="links_wrap">
                            <ul>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="work.html">Career</a></li>
                                <li><a href="work.html">Mission &amp; Vission</a></li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p>&copy; 2019 - 2020 <a class="constructify" href="#">DOWELLS</a>. All rights reserved. Theme has been designed by <a class="marketify" href="https://stickmanservices.com">Stickman Services</a></p>
                            <a class="glax_tm_totop" href="#">
                                <span class="shape"><img src="img/icons/icons8-wrench-48.png" alt="" style="padding:5px;"></span>
                                <span class="name">To Top</span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $('div#loading').removeAttr('id');
        });
        var preloader = document.getElementById("loading");
        window.addEventListener('load', function() {
            preloader.style.display = 'none';
        })
    </script>
    <script src="js/plugins.js"></script>
    <script src="dist/wow.min.js"></script>

    <script src="https://kit.fontawesome.com/38deaae384.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            new WOW().init();
            $('#top_bar').css('animation-delay', '0.6s');
            $('#navigation').css('animation-delay', '0.6s');
        });
    </script>
    <script src="dist/main.js"></script>
    <script src="dist/aos.js"></script>

    <script src="js/counter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/init.js"></script>


    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e2e9793daaca76c6fcffe9d/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

</body>

</html>